<mxfile host="65bd71144e">
    <diagram id="a-C_Y-QW809pqx3Xmy03" name="ページ1">
        <mxGraphModel dx="547" dy="310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="2" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="2" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="150"/>
                            <mxPoint x="380" y="150"/>
                            <mxPoint x="380" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="*another micoservice?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="4" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Senario&lt;br&gt;Selection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Senario&lt;br&gt;Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Read Senario(List)&lt;br&gt;Delete Senario" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="230" y="390" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Read Senario&lt;br&gt;Create Senario&lt;br&gt;Edit Senario" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="390" y="390" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="370" as="sourcePoint"/>
                        <mxPoint x="400" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Senario" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="10">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="n" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="10">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="180"/>
                            <mxPoint x="370" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="180"/>
                            <mxPoint x="370" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="User&lt;br&gt;List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="160" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="User&lt;br&gt;Creation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="User&lt;br&gt;Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="270" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Read User(List)&lt;br&gt;Delete User" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="215" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Create Senario" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="130" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Read User&lt;br&gt;Edit User" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="275" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Password&lt;br&gt;Change" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="190" width="60" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>